[Unit]
Description=OpenClaw Market Immersion midday run
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Restart=no
RestartSec=2min
RestartPreventExitStatus=3
WorkingDirectory=%h/.openclaw/workspace/market-immersion-module
Environment=MARKET_IMMERSION_DIR=%h/.openclaw/workspace/market-immersion-module
EnvironmentFile=%h/.openclaw/secrets/mx.env
Environment=MARKET_IMMERSION_PHASE=midday
ExecStart=%h/.openclaw/workspace/market-immersion-module/scripts/run_market_immersion.sh midday --resume
